{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hero_title",
      "type": "text",
      "x": 400,
      "y": 100,
      "width": 550,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100001,
      "version": 2,
      "versionNonce": 1836012365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "text": "HTTP 演进：从 HTTP/1.1 到 HTTP/2.0 的核心改进",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "index": "a0",
      "frameId": null,
      "containerId": null,
      "originalText": "HTTP 演进：从 HTTP/1.1 到 HTTP/2.0 的核心改进",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "subtitle_1_1",
      "type": "text",
      "x": 199.69951629638672,
      "y": 200.5859375,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100002,
      "version": 3,
      "versionNonce": 1197982403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775892918243,
      "link": null,
      "locked": false,
      "text": "HTTP/1.1 的性能瓶颈",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "index": "a1",
      "frameId": null,
      "containerId": null,
      "originalText": "HTTP/1.1 的性能瓶颈",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "subtitle_2_0",
      "type": "text",
      "x": 700,
      "y": 200,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100003,
      "version": 2,
      "versionNonce": 270623149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "text": "HTTP/2.0 的四大核心技术",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "index": "a2",
      "frameId": null,
      "containerId": null,
      "originalText": "HTTP/2.0 的四大核心技术",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "divider_line",
      "type": "line",
      "x": 600,
      "y": 180,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100004,
      "version": 2,
      "versionNonce": 106994595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "index": "a3",
      "frameId": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v1_issue_1",
      "type": "rectangle",
      "x": 180,
      "y": 280,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100005,
      "version": 2,
      "versionNonce": 37921805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_1",
          "type": "arrow"
        }
      ],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "v1_issue_1_text",
      "type": "text",
      "x": 200,
      "y": 300,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100006,
      "version": 2,
      "versionNonce": 867381059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "text": "1. 头部无压缩\n(每次带有大量重复 ASCII)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "index": "a5",
      "frameId": null,
      "containerId": null,
      "originalText": "1. 头部无压缩\n(每次带有大量重复 ASCII)",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "v2_solution_1",
      "type": "rectangle",
      "x": 700,
      "y": 280,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100007,
      "version": 2,
      "versionNonce": 2009897581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_1",
          "type": "arrow"
        }
      ],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "v2_solution_1_text",
      "type": "text",
      "x": 720,
      "y": 290,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100008,
      "version": 2,
      "versionNonce": 749883107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "text": "HPACK 头部压缩\n• 静态表 (61 个固定索引)\n• 动态表 (缓存上下文变量)\n• Huffman 压缩",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "index": "a7",
      "frameId": null,
      "containerId": null,
      "originalText": "HPACK 头部压缩\n• 静态表 (61 个固定索引)\n• 动态表 (缓存上下文变量)\n• Huffman 压缩",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 470,
      "y": 330,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100009,
      "version": 2,
      "versionNonce": 1770570957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": {
        "elementId": "v1_issue_1",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "v2_solution_1",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "index": "a8",
      "frameId": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v1_issue_2",
      "type": "rectangle",
      "x": 180,
      "y": 420,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100010,
      "version": 2,
      "versionNonce": 1676442243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_2",
          "type": "arrow"
        }
      ],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "v1_issue_2_text",
      "type": "text",
      "x": 200,
      "y": 440,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100011,
      "version": 2,
      "versionNonce": 2064687917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "text": "2. 文本格式且结构松散\n(解析慢、不安全)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "index": "aA",
      "frameId": null,
      "containerId": null,
      "originalText": "2. 文本格式且结构松散\n(解析慢、不安全)",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "v2_solution_2",
      "type": "rectangle",
      "x": 700,
      "y": 420,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100012,
      "version": 2,
      "versionNonce": 1981821475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_2",
          "type": "arrow"
        }
      ],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "v2_solution_2_text",
      "type": "text",
      "x": 720,
      "y": 440,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100013,
      "version": 2,
      "versionNonce": 550352269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "text": "二进制帧结构 (Frame)\n• 包括 HEADERS 和 DATA 帧\n• 帧头: 长度 / 类型 / 标志符 / 帧数",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "index": "aC",
      "frameId": null,
      "containerId": null,
      "originalText": "二进制帧结构 (Frame)\n• 包括 HEADERS 和 DATA 帧\n• 帧头: 长度 / 类型 / 标志符 / 帧数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 470,
      "y": 470,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100014,
      "version": 2,
      "versionNonce": 1681651139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": {
        "elementId": "v1_issue_2",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "v2_solution_2",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v1_issue_3",
      "type": "rectangle",
      "x": 180,
      "y": 560,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100015,
      "version": 2,
      "versionNonce": 100236269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_3",
          "type": "arrow"
        }
      ],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "v1_issue_3_text",
      "type": "text",
      "x": 200,
      "y": 580,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100016,
      "version": 2,
      "versionNonce": 224281955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "text": "3. 队头阻塞\n(一个响应卡住后续)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "index": "aF",
      "frameId": null,
      "containerId": null,
      "originalText": "3. 队头阻塞\n(一个响应卡住后续)",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "v2_solution_3",
      "type": "rectangle",
      "x": 700,
      "y": 560,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100017,
      "version": 2,
      "versionNonce": 849180237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_3",
          "type": "arrow"
        }
      ],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "v2_solution_3_text",
      "type": "text",
      "x": 720,
      "y": 580,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100018,
      "version": 2,
      "versionNonce": 1758830851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "text": "多路复用流机制 (Stream)\n• 并行乱序发送 Frame\n• 通过 Stream ID 组装\n• 多个请求同跑在一条 TCP 链接上",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "index": "aH",
      "frameId": null,
      "containerId": null,
      "originalText": "多路复用流机制 (Stream)\n• 并行乱序发送 Frame\n• 通过 Stream ID 组装\n• 多个请求同跑在一条 TCP 链接上",
      "autoResize": true,
      "lineHeight": 0.9375
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 470,
      "y": 610,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100019,
      "version": 2,
      "versionNonce": 1905468589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": {
        "elementId": "v1_issue_3",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "v2_solution_3",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "index": "aI",
      "frameId": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v1_issue_4",
      "type": "rectangle",
      "x": 180,
      "y": 700,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100020,
      "version": 2,
      "versionNonce": 2132131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_4",
          "type": "arrow"
        }
      ],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "v1_issue_4_text",
      "type": "text",
      "x": 200,
      "y": 720,
      "width": 134.6239776611328,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100021,
      "version": 8,
      "versionNonce": 341771550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775893002756,
      "link": null,
      "locked": false,
      "text": "4. 客户端主动驱动\n(只能请求后响应)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "index": "aK",
      "frameId": null,
      "containerId": null,
      "originalText": "4. 客户端主动驱动\n(只能请求后响应)",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "v2_solution_4",
      "type": "rectangle",
      "x": 700,
      "y": 700,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100022,
      "version": 2,
      "versionNonce": 686652483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_4",
          "type": "arrow"
        }
      ],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "v2_solution_4_text",
      "type": "text",
      "x": 720,
      "y": 720,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100023,
      "version": 2,
      "versionNonce": 1139383661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "text": "服务端主动推送\n• 服务端用偶数号 Stream 推送\n• PUSH_PROMISE 帧预告资源",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "index": "aM",
      "frameId": null,
      "containerId": null,
      "originalText": "服务端主动推送\n• 服务端用偶数号 Stream 推送\n• PUSH_PROMISE 帧预告资源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_4",
      "type": "arrow",
      "x": 470,
      "y": 750,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100024,
      "version": 2,
      "versionNonce": 2132474851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775892895852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": {
        "elementId": "v1_issue_4",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "v2_solution_4",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "index": "aN",
      "frameId": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}